KW      'import'  line:  2 col:  1
IDENT   'my'  line:  2 col:  8
OP      '.'  line:  2 col: 10
IDENT   'pkg'  line:  2 col: 11
DELIM   ';'  line:  2 col: 14
KW      'class'  line:  4 col:  1
IDENT   'Test'  line:  4 col:  7
KW      'extends'  line:  4 col: 12
IDENT   'Base'  line:  4 col: 20
KW      'implements'  line:  4 col: 25
IDENT   'Runnable'  line:  4 col: 36
DELIM   '{'  line:  4 col: 45
KW      'public'  line:  5 col:  5
KW      'static'  line:  5 col: 12
KW      'void'  line:  5 col: 19
IDENT   'main'  line:  5 col: 24
DELIM   '('  line:  5 col: 28
KW      'String'  line:  5 col: 29
DELIM   '['  line:  5 col: 35
DELIM   ']'  line:  5 col: 36
IDENT   'args'  line:  5 col: 38
DELIM   ')'  line:  5 col: 42
DELIM   '{'  line:  5 col: 44
KW      'int'  line:  6 col:  9
IDENT   'x'  line:  6 col: 13
OP      '='  line:  6 col: 15
NUMBER  '1_234'  line:  6 col: 17
DELIM   ';'  line:  6 col: 22
KW      'int'  line:  7 col:  9
IDENT   'y'  line:  7 col: 13
OP      '='  line:  7 col: 15
NUMBER  '0'  line:  7 col: 17
DELIM   ';'  line:  7 col: 18
KW      'char'  line:  8 col:  9
IDENT   'c'  line:  8 col: 14
OP      '='  line:  8 col: 16
CHAR    ''\n''  line:  8 col: 18
DELIM   ';'  line:  8 col: 22
KW      'String'  line:  9 col:  9
IDENT   's'  line:  9 col: 16
OP      '='  line:  9 col: 18
STRING  '"Hello \"World\" \\n Done"'  line:  9 col: 20
DELIM   ';'  line:  9 col: 46
KW      'boolean'  line: 10 col:  9
IDENT   'flag'  line: 10 col: 17
OP      '='  line: 10 col: 22
KW      'true'  line: 10 col: 24
OP      '||'  line: 10 col: 29
KW      'false'  line: 10 col: 32
OP      '&&'  line: 10 col: 38
OP      '!'  line: 10 col: 41
KW      'false'  line: 10 col: 42
DELIM   ';'  line: 10 col: 47
KW      'if'  line: 12 col:  9
DELIM   '('  line: 12 col: 12
IDENT   'x'  line: 12 col: 13
OP      '>='  line: 12 col: 15
NUMBER  '10'  line: 12 col: 18
OP      '&&'  line: 12 col: 21
IDENT   'y'  line: 12 col: 24
OP      '!='  line: 12 col: 26
NUMBER  '0'  line: 12 col: 29
DELIM   ')'  line: 12 col: 30
DELIM   '{'  line: 12 col: 32
IDENT   'x'  line: 13 col: 13
OP      '='  line: 13 col: 15
IDENT   'x'  line: 13 col: 17
OP      '+'  line: 13 col: 19
NUMBER  '1'  line: 13 col: 21
DELIM   ';'  line: 13 col: 22
DELIM   '}'  line: 14 col:  9
KW      'else'  line: 14 col: 11
DELIM   '{'  line: 14 col: 16
IDENT   'y'  line: 15 col: 13
OP      '='  line: 15 col: 15
IDENT   'y'  line: 15 col: 17
OP      '-'  line: 15 col: 19
NUMBER  '1'  line: 15 col: 21
DELIM   ';'  line: 15 col: 22
DELIM   '}'  line: 16 col:  9
KW      'for'  line: 18 col:  9
DELIM   '('  line: 18 col: 13
KW      'int'  line: 18 col: 14
IDENT   'i'  line: 18 col: 18
OP      '='  line: 18 col: 20
NUMBER  '0'  line: 18 col: 22
DELIM   ';'  line: 18 col: 23
IDENT   'i'  line: 18 col: 25
OP      '<'  line: 18 col: 27
NUMBER  '5'  line: 18 col: 29
DELIM   ';'  line: 18 col: 30
IDENT   'i'  line: 18 col: 32
OP      '='  line: 18 col: 34
IDENT   'i'  line: 18 col: 36
OP      '+'  line: 18 col: 38
NUMBER  '1'  line: 18 col: 40
DELIM   ')'  line: 18 col: 41
DELIM   '{'  line: 18 col: 43
IDENT   's'  line: 20 col: 13
OP      '='  line: 20 col: 15
IDENT   's'  line: 20 col: 17
OP      '+'  line: 20 col: 19
STRING  '"!"'  line: 20 col: 21
DELIM   ';'  line: 20 col: 24
DELIM   '}'  line: 21 col:  9
KW      'while'  line: 23 col:  9
DELIM   '('  line: 23 col: 15
IDENT   'x'  line: 23 col: 16
OP      '<'  line: 23 col: 18
NUMBER  '20'  line: 23 col: 20
DELIM   ')'  line: 23 col: 22
DELIM   '{'  line: 23 col: 24
IDENT   'x'  line: 24 col: 13
OP      '='  line: 24 col: 15
IDENT   'x'  line: 24 col: 17
OP      '*'  line: 24 col: 19
NUMBER  '2'  line: 24 col: 21
DELIM   ';'  line: 24 col: 22
DELIM   '}'  line: 25 col:  9
KW      'return'  line: 27 col:  9
DELIM   ';'  line: 27 col: 15
DELIM   '}'  line: 28 col:  5
DELIM   '}'  line: 29 col:  1
